name=TwoWireMultiplex
version=1.0.0
author=PG
maintainer=PG
sentence=I2C multiplexer management
paragraph=I2C multiplexer management
category=Signal Input/Output
url=https://github.com/philippe26/TwoWireMultiplex.git
architectures=*
depends=Wire
